This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scutthesis.aux
The style file: scutthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: scutthesis.bib
Repeated entry---line 383 of file scutthesis.bib
 : @article{yang2018automatic
 :                           ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry qiqiu
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry FY-1
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry padwick2010worldview
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry harris1988combined
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry dalal2005histograms
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry girshick2014rich
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry girshick2015fast
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry ren2015faster
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry ren2015faster
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry dai2016r
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry dai2016r
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry li2017light
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry li2017light
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry lin2017feature
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry he2017mask
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry cai2018cascade
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry liu2018path
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry sermanet2013overfeat
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry sermanet2013overfeat
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry redmon2016you
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry liu2016ssd
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry lin2017focal
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry law2018cornernet
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry dai2017deformable
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry ding2019learning
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019scrdet
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry xu2020gliding
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry xu2020gliding
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019r3det
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019r3det
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry han2021align
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry han2021align
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry deng2009imagenet
while executing---line 3563 of file scutthesis.bst
Warning--empty journal in parkhi2015deep
You can't pop an empty literal stack for entry parkhi2015deep
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry parkhi2015deep
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry lin2014microsoft
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry wiering2012reinforcement
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry he2016identity
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry bodla2017soft
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry xia2018dota
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry hu2018squeeze
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yu2015multi
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yu2015multi
while executing---line 3563 of file scutthesis.bst
You've used 59 entries,
            6749 wiz_defined-function locations,
            1530 strings with 19046 characters,
and the built_in function-call counts, 21702 in all, are:
= -- 1999
> -- 827
< -- 14
+ -- 450
- -- 193
* -- 1587
:= -- 3071
add.period$ -- 199
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 54
cite$ -- 60
duplicate$ -- 913
empty$ -- 2449
format.name$ -- 327
if$ -- 5012
int.to.chr$ -- 6
int.to.str$ -- 60
missing$ -- 59
newline$ -- 326
num.names$ -- 118
pop$ -- 458
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1312
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 808
(There were 44 error messages)
