\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据集}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}改进的多方向级联目标检测方法研究}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法设计}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}有方向检测框}{6}{subsection.2.2.1}\protected@file@percent }
\citation{yang2018automatic}
\citation{li2017rotation}
\citation{xia2018dota}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 短标题}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{2-1}{7}{短标题}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 短标题}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3-2}{{2-2}{7}{短标题}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 短标题}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-3}{{2-3}{8}{短标题}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}两级级联检测器结构}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多方向RoI对齐 模块}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 短标题}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-4}{{2-4}{10}{短标题}{figure.caption.6}{}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}方向注意力模块}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 短标题}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3-5}{{2-5}{12}{短标题}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于特征对齐和目标长宽比的目标检测方法研究}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\citation{yu2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4-1}{{3-1}{15}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空洞卷积}{15}{subsection.3.2.1}\protected@file@percent }
\citation{dai2017deformable}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4-2}{{3-2}{16}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多分支特征对齐模块}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4-3}{{3-3}{17}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-4}{{3-4}{17}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于目标长宽比的角度偏移损失函数}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4-5}{{3-5}{19}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}\protected@file@percent }
\citation{21dai2017deformable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}改进的深度级联遥感目标检测网络}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法介绍}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 网络整体框架\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{F9}{{4-1}{22}{网络整体框架\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征金字塔}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 特征金字塔结构\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{F10}{{4-2}{22}{特征金字塔结构\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可形变卷积}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 可形变卷积感受野\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{F11}{{4-3}{24}{可形变卷积感受野\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 偏移学习网络\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{F12}{{4-4}{24}{偏移学习网络\relax }{figure.caption.16}{}}
\newlabel{equ2}{{4-1}{25}{可形变卷积}{equation.4.2.1}{}}
\newlabel{equ3}{{4-2}{25}{可形变卷积}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 双线性插值\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{F13}{{4-5}{25}{双线性插值\relax }{figure.caption.17}{}}
\newlabel{equ4}{{4-3}{25}{可形变卷积}{equation.4.2.3}{}}
\newlabel{equ4*}{{4-4}{25}{可形变卷积}{equation.4.2.4}{}}
\citation{35cai2018cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}级联网络}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{equ5}{{4-5}{26}{级联网络}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于GSD预测的超分辨遥感目标检测网络}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 大GSD遥感图像\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{F5}{{5-1}{28}{大GSD遥感图像\relax }{figure.caption.18}{}}
\citation{31周兵2018图像复杂度研究综述}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 小GSD遥感图像\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{F6}{{5-2}{29}{小GSD遥感图像\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法介绍}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 网络整体结构\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{F29}{{5-3}{29}{网络整体结构\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GSD预测网络}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces GSD预测网络\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{F17}{{5-4}{30}{GSD预测网络\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}预处理}{30}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{34haralick1973textural}
\newlabel{equ6}{{5-1}{31}{预处理}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 直方图均衡化\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{F18}{{5-5}{31}{直方图均衡化\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}纹理提取}{31}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{39baraldi1995investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 灰度图与灰度共生矩阵\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{F19}{{5-6}{32}{灰度图与灰度共生矩阵\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同条件下的灰度共生矩阵\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{F20}{{5-7}{32}{不同条件下的灰度共生矩阵\relax }{figure.caption.24}{}}
\citation{40高程程2010基于灰度共生矩阵的纹理特征提取}
\newlabel{equ8}{{5-2}{33}{纹理提取}{equation.5.2.2}{}}
\newlabel{equ9}{{5-3}{33}{纹理提取}{equation.5.2.3}{}}
\newlabel{equ10}{{5-4}{33}{纹理提取}{equation.5.2.4}{}}
\newlabel{equ11}{{5-5}{33}{纹理提取}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 大GSD图像GLCM\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{F21}{{5-8}{34}{大GSD图像GLCM\relax }{figure.caption.25}{}}
\citation{41oleiwi2018alzheimer}
\citation{42vidyashanakara2018leaf}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 小GSD图像GLCM\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{F22}{{5-9}{35}{小GSD图像GLCM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}距离估计}{35}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 预测网络结构\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{F23}{{5-10}{35}{预测网络结构\relax }{figure.caption.27}{}}
\newlabel{equ12}{{5-6}{36}{距离估计}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}图像超分辨}{36}{subsection.5.2.2}\protected@file@percent }
\citation{43钟宝江2016图像插值技术综述}
\citation{44goodfellow2014generative}
\citation{45ledig2017photo}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 超分辨网络结构\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{F24}{{5-11}{37}{超分辨网络结构\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 残差块\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{F25}{{5-12}{38}{残差块\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}目标检测网络}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结与展望}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{scutthesis}
\bibdata{scutthesis}
\bibcite{qiqiu}{{1}{1993}{{翁祖平 et al.}}{{}}}
\bibcite{FY-1}{{2}{1989}{{孟执中 and 何正华}}{{}}}
\bibcite{GF-1}{{3}{2013}{{刘斐 and 吕大旻}}{{}}}
\bibcite{GF-2}{{4}{2015}{{潘腾 et al.}}{{}}}
\bibcite{padwick2010worldview}{{5}{2010}{{Padwick et al.}}{{}}}
\bibcite{kruse2013mineral}{{6}{2013}{{Kruse and Perry}}{{}}}
\bibcite{harris1988combined}{{7}{1988}{{Harris et al.}}{{}}}
\bibcite{lowe2004distinctive}{{8}{2004}{{Lowe}}{{}}}
\bibcite{mikolajczyk2005performance}{{9}{2005}{{Mikolajczyk and Schmid}}{{}}}
\bibcite{bay2008speeded}{{10}{2008}{{Bay et al.}}{{}}}
\bibcite{dalal2005histograms}{{11}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{viola2001robust}{{12}{2001}{{Viola et al.}}{{}}}
\bibcite{noble2006support}{{13}{2006}{{Noble}}{{}}}
\bibcite{girshick2014rich}{{14}{2014}{{Girshick et al.}}{{}}}
\bibcite{lecun1998gradient}{{15}{1998}{{LeCun et al.}}{{}}}
\bibcite{he2015spatial}{{16}{2015}{{He et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{chapter*.30}\protected@file@percent }
\bibcite{girshick2015fast}{{17}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{18}{2015}{{Ren et al.}}{{}}}
\bibcite{dai2016r}{{19}{2016}{{Dai et al.}}{{}}}
\bibcite{li2017light}{{20}{2017}{{Li et al.}}{{}}}
\bibcite{lin2017feature}{{21}{2017}{{Lin et al.}}{{}}}
\bibcite{he2017mask}{{22}{2017}{{He et al.}}{{}}}
\bibcite{cai2018cascade}{{23}{2018}{{Cai and Vasconcelos}}{{}}}
\bibcite{liu2018path}{{24}{2018}{{Liu et al.}}{{}}}
\bibcite{sermanet2013overfeat}{{25}{2013}{{Sermanet et al.}}{{}}}
\bibcite{redmon2016you}{{26}{2016}{{Redmon et al.}}{{}}}
\bibcite{liu2016ssd}{{27}{2016}{{Liu et al.}}{{}}}
\bibcite{lin2017focal}{{28}{2017}{{Lin et al.}}{{}}}
\bibcite{law2018cornernet}{{29}{2018}{{Law and Deng}}{{}}}
\bibcite{cheng2016learning}{{30}{2016}{{Cheng et al.}}{{}}}
\bibcite{cheng2018learning}{{31}{2018}{{Cheng et al.}}{{}}}
\bibcite{dai2017deformable}{{32}{2017}{{Dai et al.}}{{}}}
\bibcite{xu2017deformable}{{33}{2017}{{Xu et al.}}{{}}}
\bibcite{zhong2018multi}{{34}{2018}{{Zhong et al.}}{{}}}
\bibcite{yang2018automatic}{{35}{2018}{{Yang et al.}}{{}}}
\bibcite{ding2019learning}{{36}{2019}{{Ding et al.}}{{}}}
\bibcite{yang2018r2cnn++}{{37}{2018}{{Yang et al.}}{{}}}
\bibcite{yang2019scrdet}{{38}{2019}{{Yang et al.}}{{}}}
\bibcite{xu2020gliding}{{39}{2020}{{Xu et al.}}{{}}}
\bibcite{yang2019r3det}{{40}{2019}{{Yang et al.}}{{}}}
\bibcite{han2021align}{{41}{2021}{{Han et al.}}{{}}}
\bibcite{rosenblatt1958perceptron}{{42}{1958}{{Rosenblatt}}{{}}}
\bibcite{rumelhart1986learning}{{43}{1986}{{Rumelhart et al.}}{{}}}
\bibcite{hinton2006fast}{{44}{2006}{{Hinton et al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{45}{2012}{{Krizhevsky et al.}}{{}}}
\bibcite{deng2009imagenet}{{46}{2009}{{Deng et al.}}{{}}}
\bibcite{srivastava2014dropout}{{47}{2014}{{Srivastava et al.}}{{}}}
\bibcite{parkhi2015deep}{{48}{2015}{{Parkhi et al.}}{{}}}
\bibcite{silver2016mastering}{{49}{2016}{{Silver et al.}}{{}}}
\bibcite{lin2014microsoft}{{50}{2014}{{Lin et al.}}{{}}}
\bibcite{hochreiter1997long}{{51}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{wiering2012reinforcement}{{52}{2012}{{Wiering and Van~Otterlo}}{{}}}
\bibcite{he2016identity}{{53}{2016}{{He et al.}}{{}}}
\bibcite{bodla2017soft}{{54}{2017}{{Bodla et al.}}{{}}}
\bibcite{li2017rotation}{{55}{2017}{{Li et al.}}{{}}}
\bibcite{xia2018dota}{{56}{2018}{{Xia et al.}}{{}}}
\bibcite{hu2018squeeze}{{57}{2018}{{Hu et al.}}{{}}}
\bibcite{liu2016ship}{{58}{2016}{{Liu et al.}}{{}}}
\bibcite{yu2015multi}{{59}{2015}{{Yu and Koltun}}{{}}}
\ttl@finishall
\gdef \@abspage@last{57}
