This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\scutthesis.aux
The style file: scutthesis.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: scutthesis.bib
Warning--I didn't find a database entry for "21dai2017deformable"
You can't pop an empty literal stack for entry liuhigh
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry xiadota
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry xia2018dota
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry hu2018squeeze
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yu2015multi
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yu2015multi
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry 35cai2018cascade
while executing---line 3563 of file scutthesis.bst
Warning--there's a number but no volume in 34haralick1973textural
You can't pop an empty literal stack for entry 34haralick1973textural
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry 44goodfellow2014generative
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry 44goodfellow2014generative
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry 45ledig2017photo
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry ding2019learning
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019scrdet
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019r3det
while executing---line 3563 of file scutthesis.bst
You can't pop an empty literal stack for entry yang2019r3det
while executing---line 3563 of file scutthesis.bst
You've used 22 entries,
            6749 wiz_defined-function locations,
            1328 strings with 13134 characters,
and the built_in function-call counts, 8205 in all, are:
= -- 754
> -- 309
< -- 6
+ -- 169
- -- 72
* -- 612
:= -- 1159
add.period$ -- 74
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 342
empty$ -- 923
format.name$ -- 125
if$ -- 1888
int.to.chr$ -- 4
int.to.str$ -- 23
missing$ -- 22
newline$ -- 127
num.names$ -- 44
pop$ -- 171
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 510
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 305
(There were 15 error messages)
